spring.application.name=blog-application
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=blog_user
#spring.datasource.password=sm
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# to stop unnecessary logs reduce login levels set login levels to warn
#logging.level.root=WARN


spring.datasource.url=jdbc:postgresql://dpg-d3tmtl3e5dus7393s1ng-a.oregon-postgres.render.com/blog_application_gl57
spring.datasource.username=blog_application_gl57_user
spring.datasource.password=v42Hhw1IpRvur79pAefiYQcGGZZqtA9O



#spring.session=30min
#server.servlet.session.timeout=30m
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.blog_application=DEBUG